# Products-Inc_net6

./: .gitignore  Products-Inc.sln
Products-Inc/: Products-Inc.csproj  Program.cs  Startup.cs  ___libman.json  appsettings.json  libman.json  package - Copy.json  package-lock - Copy.json  package-lock.json  package.json  webpack.config.js
Products-Inc/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
Products-Inc/Data/: ApplicationDbContext.cs  DbOrderRepo.cs  DbProductRepo.cs  DbShoppingCartRepo.cs
Products-Inc/Keys/: key-0b782c0f-8b18-4ebb-b986-b3e8cad51600.xml  key-649ec248-a599-42cb-bc9e-bed5d6c4bba0.xml  key-7edf4a32-61e1-41f7-a107-b0cfa92d717e.xml
Products-Inc/Migrations/: 20211101222556_init.Designer.cs  20211101222556_init.cs  20220104172433_nymysqldb.Designer.cs  20220104172433_nymysqldb.cs  ApplicationDbContextModelSnapshot.cs
Products-Inc/Models/: Order.cs  OrderProduct.cs  Product.cs  ShoppingCart.cs  ShoppingCartProduct.cs  ShoppingCartShoppingCartProduct.cs  User.cs
Products-Inc/Models/Exceptions/: EntityNotFoundException.cs  ExceptionFilter.cs  LoginException.cs  UserUpdateException.cs
Products-Inc/Models/Interfaces/: IImageService.cs  IOrderRepo.cs  IOrderService.cs  IProductRepo.cs  IProductService.cs  IShoppingCartRepo.cs  IShoppingCartService.cs  IUserService.cs
Products-Inc/Models/Services/: ImageService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
Products-Inc/Models/ViewModels/: AddProductToShoppingCartViewModel.cs  CreateOrderViewModel.cs  CreateProductViewModel.cs  CreateShoppingCartViewModel.cs  IdentityRoleEdit.cs  IdentityRoleModification.cs  LoginModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterModel.cs  ShoppingCartProductViewModel.cs  ShoppingCartViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Products-Inc/Views/: _ViewImports.cshtml
Products-Inc/Views/Home/: Index.cshtml
Products-Inc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RolesPartial.cshtml
Products-Inc/wwwroot/css/: StyleSheet.css
Products-Inc/wwwroot/img/: apiendpoints.txt  desktop.ini
Products-Inc/wwwroot/js/: ajaxactions.js  site.js  updateidentitypartial.js
Products-Inc/wwwroot/reactjs/: AdminCreateUser.jsx  AdminEditOrder.jsx  AdminEditProduct.jsx  AdminEditUser.jsx  AdminEditUserRoles.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminRegister.jsx  AdminRegisterUser.jsx  AdminUsers.jsx  (+21 more)
(+1 files in other folders)
